{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mcp-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4173
    },
    {
      "name": "nextbound",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:nextbound"],
      "port": 4174
    },
    {
      "name": "artifact",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:artifact"],
      "port": 4175
    },
    {
      "name": "artifact-feed",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:feed"],
      "port": 4176
    }
  ]
}
